.rsTable-wrapper {
  display: flex;
  flex-direction: column;

  width: 60vw;

  @include respond(tab-land) {
    width: 85vw;
  }

  @include respond(phone) {
    width: 95vw;
  }
}

.table-header {
  display: grid;
  grid-template-rows: repeat(2, 3rem);
  grid-template-columns: repeat(12, 1fr);

  border: 1px solid $grTable-border-color;
  border-radius: $frmGroup-border-radius;

  margin-top: 2rem;

  &__header-text {
    grid-row: 1 / span 2;
    grid-column: 2 / span 8;

    @include respond(phone) {
      grid-column: 3 / span 4;
    }

    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 0 2rem;
    @include respond(phone) {
      padding: 0 0.5rem;
    }
  }

  &__new-content {
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
    place-self: center;

    @include respond(phone) {
      grid-column: 1 / span 2;
    }

    .btn-icon__icon {
      @include box($table-icon-size * 1.25);

      @include respond(phone) {
        @include box($table-icon-size);
      }
    }
  }

  &__open-sub-menu {
    grid-row: 1 / span 2;
    grid-column: 11 / span 1;
    place-self: center;

    @include respond(phone) {
      grid-column: 9 / span 2;
    }

    .table-header__icon {
      @include box($table-icon-size);
    }
  }

  .table-content-search {
    grid-row: 1 / span 2;
    grid-column: 12 / span 1;
    place-self: center;

    @include respond(phone) {
      grid-column: 11 / span 2;
    }

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;

    width: 100%;
    height: 100%;

    &__icons {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 100%;
      height: 100%;

      position: relative;
    }

    &__icon {
      @include svg_color(var(--black-600));
      @include svg_block;
      @include box($table-icon-size);
      @include noselect;

      position: absolute;

      cursor: pointer;

      transform: rotate(0) scale(1);
      opacity: 1;

      &--hide {
        transform: rotate(-360deg) scale(0);
        opacity: 0;
      }
    }

    &__form {
      position: absolute;

      right: 6rem;

      z-index: 15;
    }

    &__input {
      display: inline-block;

      height: $table-icon-size * 1.75;

      border-radius: $frmGroup-border-radius;

      background-color: var(--black-050);
      color: var(--fc-medium);

      cursor: text;

      border: none;

      box-shadow: var(--bs-sm);

      transition: width 0.3s cubic-bezier(0.8, 0, 0.07, 1);

      width: 0;
      padding-left: 0;
      outline: none;
      // padding-left: 1rem;
      // width: 703.1875px;
      // border: 1px solid var(--black-200);
    }
  }

  .table-card-transition {
    grid-row: 1 / span 2;
    grid-column: 10 / span 1;
    place-self: center;

    display: flex;
    align-items: center;
    justify-content: center;

    @include respond(phone) {
      grid-column: 7 / span 2;
    }

    &__table,
    &__cards {
      @include svg_color(var(--black-600));
      @include box($table-icon-size);
      @include svg_block;
      @include noselect;

      @include respond(phone) {
        @include box($table-icon-size);
      }

      cursor: pointer;

      transform: scale(1);

      &:hover {
        transform: scale(1.1);
      }

      &:active {
        transform: scale(1);
      }
    }

    &--icon-hide {
      display: none;
    }
  }

  &__header {
    color: var(--powder-600);
    text-shadow: var(--bs-sm);

    line-height: 1.1;

    font-size: 2.8rem;

    @include respond(phone) {
      font-size: 1.6rem;
      text-align: center;
    }

    @include respond(phone-fold) {
      font-size: 1.4rem;
    }
  }

  &__text {
    color: var(--fc-light);
    font-family: $font-open-sans;
    font-weight: 400;
    font-size: 1.2rem;
    font-style: italic;
    line-height: 1.1;

    @include respond(phone) {
      font-size: 1.2rem;
      display: none;
    }
  }

  &__content-files {
    grid-template-rows: repeat(2, 5rem);

    .table-header {
      &__files-upload {
        grid-row: 1 / span 2;
        grid-column: 1 / span 3;
        place-self: center;

        display: flex;

        align-items: center;
        justify-content: center;

        @include respond(big-desktop) {
          grid-column: 1 / span 2;
        }

        @include respond(phone) {
          flex-direction: column;

          grid-row: 1 / span 2;
        }

        .content-file-upload {
          &__input {
            display: none;
          }

          .btn-icon__icon {
            @include box($table-icon-size * 1.25);

            @include respond(phone) {
              @include box($table-icon-size);
            }
          }
        }
      }

      &__file-type {
        margin-right: 1.5rem;

        @include respond(phone) {
          margin-bottom: 0.5rem;
          margin-right: 0;
        }

        .frmGroup {
          &__select-arrow {
            @include respond(phone) {
              @include box(2rem);
            }
          }

          &__select {
            height: 4rem;
            border: 1px solid var(--black-150);

            @include respond(phone) {
              height: 3.5rem;
              font-size: 1.4rem;
              padding-left: 1rem;
              padding-right: 2.5rem;
            }
          }
        }
      }

      &__header-text {
        grid-row: 1 / span 2;
        grid-column: 4 / span 6;

        @include respond(big-desktop) {
          grid-column: 3 / span 7;
          padding: 0 1rem;
        }

        @include respond(phone) {
          grid-row: 1 / span 1;
          grid-column: 4 / span 5;
        }

        padding: 0;
        @include respond(phone) {
          padding: 0;
        }
      }

      &__open-sub-menu {
        grid-row: 2 / span 1;
        grid-column: 12 / span 1;
        place-self: center;

        @include respond(phone) {
          grid-column: 11 / span 2;
        }
      }

      &__data-usage-meter {
        grid-row: 1 / span 1;
        grid-column: 10 / span 1;
        place-self: center;

        @include respond(phone) {
          grid-row: 2 / span 1;
          grid-column: 4 / span 3;
        }

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      &__data-usage {
        display: flex;
        align-items: center;
        margin-bottom: 0.25rem;

        font-size: 1.2rem;
        font-weight: 600;
        color: var(--black-800);
        line-height: 1;

        @include respond(phone) {
          display: none;
        }
      }

      // &__data-left {
      // }

      &__data-total {
        &::before {
          content: '\002F';

          font-size: 1.2rem;
          font-weight: 600;
          color: var(--black-800);
        }
      }

      // &__data-size {
      // }
    }

    .table-card-transition {
      grid-row: 2 / span 1;
      grid-column: 10 / span 1;
      place-self: center;

      @include respond(phone) {
        grid-column: 7 / span 2;
      }
    }

    .edit-content {
      grid-row: 1 / span 1;
      grid-column: 11 / span 1;
      place-self: center;

      @include respond(phone) {
        grid-column: 9 / span 2;
      }

      .btn-icon__icon {
        @include box($table-icon-size);

        @include respond(phone) {
          @include box($table-icon-size);
        }
      }
    }

    .edit-content-header {
      grid-row: 2 / span 1;
      grid-column: 11 / span 1;
      place-self: center;

      @include respond(phone) {
        grid-column: 9 / span 2;
      }

      .btn-icon__icon {
        @include box($table-icon-size);

        @include respond(phone) {
          @include box($table-icon-size);
        }
      }
    }

    .table-content-search {
      grid-row: 1 / span 1;
      grid-column: 12 / span 1;
      place-self: center;

      @include respond(phone) {
        grid-column: 11 / span 2;
      }
    }
  }

  &__tutorial-titles {
    grid-template-rows: repeat(2, 5rem);

    .save-changes {
      grid-row: 1 / span 2;
      grid-column: 1 / span 1;
      place-self: center;

      @include respond(phone) {
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
      }

      .btn-icon__icon {
        @include box($table-icon-size * 1.25);

        @include respond(phone) {
          @include box($table-icon-size);
        }
      }
    }

    .table-header__header-text {
      grid-row: 1 / span 2;
      grid-column: 2 / span 8;

      @include respond(phone) {
        grid-row: 1 / span 2;
        grid-column: 3 / span 6;
      }

      .table-header__header {
        @include respond(phone) {
          font-size: 1.8rem;
          text-align: center;
        }

        @include respond(phone-fold) {
          font-size: 1.6rem;
        }
      }
    }

    .table-card-transition {
      grid-row: 1 / span 2;
      grid-column: 10 / span 1;
      place-self: center;

      @include respond(phone) {
        grid-row: 2 / span 1;
        grid-column: 9 / span 2;
      }

      svg {
        @include box($table-icon-size * 1.25);

        @include respond(phone) {
          @include box($table-icon-size);
        }
      }
    }

    .content-files {
      grid-row: 1 / span 1;
      grid-column: 11 / span 1;
      place-self: center;

      .btn-icon__icon {
        @include box($table-icon-size);

        @include respond(phone) {
          @include box($table-icon-size);
        }
      }

      @include respond(phone) {
        grid-row: 2 / span 1;
        grid-column: 1 / span 2;
      }
    }

    .edit-content-header {
      grid-row: 2 / span 1;
      grid-column: 11 / span 1;
      place-self: center;

      @include respond(phone) {
        grid-row: 1 / span 1;
        grid-column: 9 / span 2;
      }

      .btn-icon__icon {
        @include box($table-icon-size);

        @include respond(phone) {
          @include box($table-icon-size);
        }
      }
    }

    .table-header__open-sub-menu {
      grid-row: 2 / span 1;
      grid-column: 12 / span 1;
      place-self: center;

      @include respond(phone) {
        grid-row: 2 / span 1;
        grid-column: 11 / span 2;
      }
    }

    .table-content-search {
      grid-row: 1 / span 1;
      grid-column: 12 / span 1;
      place-self: center;

      @include respond(phone) {
        grid-row: 1 / span 1;
        grid-column: 11 / span 2;
      }
    }
  }
}

.table-query {
  display: none;
  // display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  @include respond(phone) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  width: 100%;

  &__files {
    // display: grid;
    display: none;
    grid-template-areas:
      'select select'
      'filter sort';

    @include respond(phone) {
      grid-template-areas:
        'select '
        'filter '
        'sort';

      grid-template-rows: auto repeat(2, 1fr);
    }
  }

  &__select {
    grid-area: select;

    margin-top: 2.5rem;
  }

  &__select-file-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    row-gap: 2rem;
    column-gap: 1rem;
    justify-items: center;

    @include respond(tab-port) {
      justify-items: end;
    }
  }

  &__select-file {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__select-file-text {
    margin-right: 0.75rem;
    text-align: right;
    line-height: 1;
    font-size: 1.4rem;
  }

  &__filter {
    margin-top: 2.5rem;
    padding: 1rem 2rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 5rem;
    grid-template-areas:
      'input input input input'
      '. button button .';
    row-gap: 0.5rem;

    &__files {
      margin-top: 1.5rem;
    }
  }

  &__filter-all-input {
    margin-top: 1rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      'input input input id-button'
      'select-l select-l select-r select-r'
      'created created created created'
      'updated updated updated updated';

    grid-area: input;

    row-gap: 1rem;
    column-gap: 0.5rem;

    align-items: center;

    .filter {
      &__input {
        grid-area: input;
      }

      &__date-range {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        // row-gap: 0.5rem;
        column-gap: 0.5rem;
      }

      &__id-button {
        grid-area: id-button;
      }

      &__select-l {
        grid-area: select-l;
      }

      &__select-r {
        grid-area: select-r;
      }

      &__created {
        grid-area: created;
      }

      &__updated {
        grid-area: updated;
      }

      &__filter-button {
        grid-area: filter-button;
        // grid-column: 2/4;
        align-self: stretch;
      }
    }
  }

  &__filter-files {
    margin-top: 1rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      'input input input id-button'
      'select select select select'
      'created created created created'
      'updated updated updated updated';

    grid-area: input;

    row-gap: 1rem;
    column-gap: 0.5rem;

    align-items: center;

    .filter {
      &__input {
        grid-area: input;
      }

      &__date-range {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        column-gap: 0.5rem;
      }

      &__id-button {
        grid-area: id-button;
      }

      &__select {
        grid-area: select;
      }

      &__created {
        grid-area: created;
      }

      &__updated {
        grid-area: updated;
      }

      &__filter-button {
        grid-area: filter-button;
        align-self: stretch;
      }
    }
  }

  &__filter-button {
    grid-area: button;
  }

  &__sort {
    margin-top: 2.5rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 5rem;
    grid-template-areas:
      'checkbox checkbox checkbox checkbox'
      '. button button .';
    row-gap: 0.5rem;

    padding: 1rem 2rem;

    &__files {
      margin-top: 1.5rem;
    }
  }

  &__sort-all-checkbox {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    grid-area: checkbox;

    margin: 0;

    .order {
      &__right {
        justify-self: center;
      }
    }
  }

  &__sort-button {
    grid-area: button;
  }

  &__tutorial-title {
    margin-top: 2.5rem;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 1rem;
    align-items: center;
  }

  &__open-close-text {
    grid-row: 1 / span 1;
    grid-column: span 2;
    place-self: center;

    font-weight: 500;
    font-size: 1.6rem;
    padding: 0;
  }

  &__open-close-button {
    grid-row: 1 / span 1;
    grid-column: span 1;
    place-self: center;
    margin: 0;

    .btn-icon__icon {
      @include box($table-icon-size);

      @include respond(phone) {
        @include box($table-icon-size);
      }
    }
  }

  &__create-title {
    grid-row: 2 / span 1;
    grid-column: 1 / span 6;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 0.5rem;

    .create-title {
      &__input {
        grid-column: 1 / span 9;
      }

      &__button {
        grid-column: 10 / span 3;
      }
    }
  }

  .sub-title {
    grid-row: 1 / span 1;
    justify-self: center;

    margin: 0;
    line-height: 1;

    display: flex;

    &__header {
      font-weight: 500;

      &::after {
        content: ':\00a0';
        font-weight: 500;
      }
    }

    // &__data {
    //   &::before {
    //     content: '\00a0';
    //   }
    // }

    &--id {
      grid-column: 1 / span 2;
    }

    &--title {
      grid-column: 3 / span 4;
    }
  }
}
