<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon tree-dots"><use xlink:href="symbol-defs.svg#tree-dots"></use></svg><span class="name"> tree-dots</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon equals"><use xlink:href="symbol-defs.svg#equals"></use></svg><span class="name"> equals</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon brand"><use xlink:href="symbol-defs.svg#brand"></use></svg><span class="name"> brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon brand2"><use xlink:href="symbol-defs.svg#brand2"></use></svg><span class="name"> brand2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon pin"><use xlink:href="symbol-defs.svg#pin"></use></svg><span class="name"> pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon unpin"><use xlink:href="symbol-defs.svg#unpin"></use></svg><span class="name"> unpin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon user-regular"><use xlink:href="symbol-defs.svg#user-regular"></use></svg><span class="name"> user-regular</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon asterisk"><use xlink:href="symbol-defs.svg#asterisk"></use></svg><span class="name"> asterisk</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon plus"><use xlink:href="symbol-defs.svg#plus"></use></svg><span class="name"> plus</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon search"><use xlink:href="symbol-defs.svg#search"></use></svg><span class="name"> search</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon th"><use xlink:href="symbol-defs.svg#th"></use></svg><span class="name"> th</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon th-list"><use xlink:href="symbol-defs.svg#th-list"></use></svg><span class="name"> th-list</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon check"><use xlink:href="symbol-defs.svg#check"></use></svg><span class="name"> check</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon close"><use xlink:href="symbol-defs.svg#close"></use></svg><span class="name"> close</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon cog"><use xlink:href="symbol-defs.svg#cog"></use></svg><span class="name"> cog</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon trash-o"><use xlink:href="symbol-defs.svg#trash-o"></use></svg><span class="name"> trash-o</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon file-o"><use xlink:href="symbol-defs.svg#file-o"></use></svg><span class="name"> file-o</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon download"><use xlink:href="symbol-defs.svg#download"></use></svg><span class="name"> download</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon repeat"><use xlink:href="symbol-defs.svg#repeat"></use></svg><span class="name"> repeat</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon chevron-left"><use xlink:href="symbol-defs.svg#chevron-left"></use></svg><span class="name"> chevron-left</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon chevron-right"><use xlink:href="symbol-defs.svg#chevron-right"></use></svg><span class="name"> chevron-right</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon times-circle"><use xlink:href="symbol-defs.svg#times-circle"></use></svg><span class="name"> times-circle</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon question-circle"><use xlink:href="symbol-defs.svg#question-circle"></use></svg><span class="name"> question-circle</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon times-circle-o"><use xlink:href="symbol-defs.svg#times-circle-o"></use></svg><span class="name"> times-circle-o</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon mail-forward"><use xlink:href="symbol-defs.svg#mail-forward"></use></svg><span class="name"> mail-forward</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon chevron-up"><use xlink:href="symbol-defs.svg#chevron-up"></use></svg><span class="name"> chevron-up</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon chevron-down"><use xlink:href="symbol-defs.svg#chevron-down"></use></svg><span class="name"> chevron-down</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon folder"><use xlink:href="symbol-defs.svg#folder"></use></svg><span class="name"> folder</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon folder-open"><use xlink:href="symbol-defs.svg#folder-open"></use></svg><span class="name"> folder-open</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon sign-out"><use xlink:href="symbol-defs.svg#sign-out"></use></svg><span class="name"> sign-out</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon upload"><use xlink:href="symbol-defs.svg#upload"></use></svg><span class="name"> upload</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon copy"><use xlink:href="symbol-defs.svg#copy"></use></svg><span class="name"> copy</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon floppy-o"><use xlink:href="symbol-defs.svg#floppy-o"></use></svg><span class="name"> floppy-o</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon bars"><use xlink:href="symbol-defs.svg#bars"></use></svg><span class="name"> bars</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon rotate-left"><use xlink:href="symbol-defs.svg#rotate-left"></use></svg><span class="name"> rotate-left</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon angle-double-left"><use xlink:href="symbol-defs.svg#angle-double-left"></use></svg><span class="name"> angle-double-left</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon angle-double-right"><use xlink:href="symbol-defs.svg#angle-double-right"></use></svg><span class="name"> angle-double-right</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon angle-double-up"><use xlink:href="symbol-defs.svg#angle-double-up"></use></svg><span class="name"> angle-double-up</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon angle-double-down"><use xlink:href="symbol-defs.svg#angle-double-down"></use></svg><span class="name"> angle-double-down</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon angle-left"><use xlink:href="symbol-defs.svg#angle-left"></use></svg><span class="name"> angle-left</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon angle-right"><use xlink:href="symbol-defs.svg#angle-right"></use></svg><span class="name"> angle-right</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon angle-up"><use xlink:href="symbol-defs.svg#angle-up"></use></svg><span class="name"> angle-up</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon angle-down"><use xlink:href="symbol-defs.svg#angle-down"></use></svg><span class="name"> angle-down</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon circle-o"><use xlink:href="symbol-defs.svg#circle-o"></use></svg><span class="name"> circle-o</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon circle"><use xlink:href="symbol-defs.svg#circle"></use></svg><span class="name"> circle</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon folder-o"><use xlink:href="symbol-defs.svg#folder-o"></use></svg><span class="name"> folder-o</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon folder-open-o"><use xlink:href="symbol-defs.svg#folder-open-o"></use></svg><span class="name"> folder-open-o</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon ellipsis-h"><use xlink:href="symbol-defs.svg#ellipsis-h"></use></svg><span class="name"> ellipsis-h</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon pencil2"><use xlink:href="symbol-defs.svg#pencil2"></use></svg><span class="name"> pencil2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon files-empty"><use xlink:href="symbol-defs.svg#files-empty"></use></svg><span class="name"> files-empty</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon spinner2"><use xlink:href="symbol-defs.svg#spinner2"></use></svg><span class="name"> spinner2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon enlarge"><use xlink:href="symbol-defs.svg#enlarge"></use></svg><span class="name"> enlarge</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon shrink"><use xlink:href="symbol-defs.svg#shrink"></use></svg><span class="name"> shrink</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon enlarge2"><use xlink:href="symbol-defs.svg#enlarge2"></use></svg><span class="name"> enlarge2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon shrink2"><use xlink:href="symbol-defs.svg#shrink2"></use></svg><span class="name"> shrink2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon cancel-circle"><use xlink:href="symbol-defs.svg#cancel-circle"></use></svg><span class="name"> cancel-circle</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon arrow-up"><use xlink:href="symbol-defs.svg#arrow-up"></use></svg><span class="name"> arrow-up</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon arrow-right2"><use xlink:href="symbol-defs.svg#arrow-right2"></use></svg><span class="name"> arrow-right2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon arrow-left2"><use xlink:href="symbol-defs.svg#arrow-left2"></use></svg><span class="name"> arrow-left2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
