.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.equals {
  width: 0.875em;
}

.user-regular {
  width: 0.875em;
}

.asterisk {
  width: 0.9285714285714285em;
}

.plus {
  width: 0.7857142857142857em;
}

.search {
  width: 0.9285714285714285em;
}

.close {
  width: 0.7857142857142857em;
}

.cog {
  width: 0.8571428571428571em;
}

.trash-o {
  width: 0.7857142857142857em;
}

.file-o {
  width: 0.8571428571428571em;
}

.download {
  width: 0.9285714285714285em;
}

.repeat {
  width: 0.8571428571428571em;
}

.times-circle {
  width: 0.8571428571428571em;
}

.question-circle {
  width: 0.8571428571428571em;
}

.times-circle-o {
  width: 0.8571428571428571em;
}

.folder {
  width: 0.9285714285714285em;
}

.folder-open {
  width: 1.0485714285714285em;
}

.sign-out {
  width: 0.875em;
}

.upload {
  width: 0.9285714285714285em;
}

.floppy-o {
  width: 0.8571428571428571em;
}

.bars {
  width: 0.8571428571428571em;
}

.rotate-left {
  width: 0.8571428571428571em;
}

.angle-double-left {
  width: 0.5892857142857143em;
}

.angle-double-right {
  width: 0.5535714285714285em;
}

.angle-double-up {
  width: 0.6428571428571428em;
}

.angle-double-down {
  width: 0.6428571428571428em;
}

.angle-left {
  width: 0.375em;
}

.angle-right {
  width: 0.33928571428571425em;
}

.angle-up {
  width: 0.6428571428571428em;
}

.angle-down {
  width: 0.6428571428571428em;
}

.circle-o {
  width: 0.8571428571428571em;
}

.circle {
  width: 0.8571428571428571em;
}

.folder-o {
  width: 0.9285714285714285em;
}

.folder-open-o {
  width: 1.0652857142857142em;
}

.ellipsis-h {
  width: 0.7857142857142857em;
}
